body{
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 40%;
    text-align: center;
    background-color: white;
  }

  .hero-img{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }

  .container {
    padding: 2px 16px;
    text-align: center;
}

.sum{
    color: gray;
    padding-left: 5em;
    padding-right: 5em;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 16px;
    letter-spacing: .2rem;
}

a{
    text-decoration: none;
}

.plan{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 0px;
    background-color: #ededed;
    border-radius: 12px;
}

.annual{
    display: flex;
    flex-direction: column;
}

.pay{
    color: white;
    border: none;
    background-color: rebeccapurple;
    border-radius: 10px;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all 1s;
}

.pay:hover{
    transform: scale(1.1);
}

